unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

set-window-option -g mode-keys vi

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

#unbind-key C-i
bind-key i set -g status
bind-key I display-message
